# spring-test-gatling-tutorial

./: README.md  pom.xml
.github/workflows/: gatling.yml
src/main/java/com/colak/springtutorial/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/: BasicSimulation.java  ParameterizedSimulation.java  PeakTrafficSimulation.java  RampUpSimulation.java
src/test/java/com/colak/springtutorial/controller/: BasicSimulation.java  ParameterizedSimulation.java  PeakTrafficSimulation.java  RampUpSimulation.java
src/test/java/gatling/: BasicSimulation.java
